[program:nzbget]
user=nzbget
#command=/usr/local/bin/start-nzbget.sh
command=nzbget -s -c /storage/config/nzbget.conf
priority=0
stopwaitsecs=5
stdout_events_enabled = false
stderr_events_enabled = true
